[buildout]
develop = .
parts = python test

[python]
recipe = zc.recipe.egg
eggs =
    setuptools
    simplejson
interpreter = python
scripts = python

[test]
recipe = zc.recipe.testrunner
eggs = rod.recipe.rabbitmq
